APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# DINGO/API
API_STANDARDS_TREE=vnd
API_DOMAIN=vip.dollybio.com
API_VERSION=v1
API_NAME=dollybio
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true
API_SUBTYPE=wings-vip

# JWT
JWT_TTL=20160
JWT_SECRET=2yuCW64tj9KmXj1c0df6xzMQKxSvASbB

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=wings-vip
MONGO_USERNAME=
MONGO_PASSWORD=